		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Intercropping	Crop Rotation	Improved Seeds	Organic Fertilisers
					
age	Age of household head (years)	-0.001	0.001*	0.000	-0.001**
		(0.001)	(0.001)	(0.001)	(0.001)
hhsize	Household size (number of persons)	0.003***	0.009***	-0.005***	-0.010***
		(0.001)	(0.001)	(0.001)	(0.001)
dmurbain	Distance to the nearest urban market (km)	-0.001**	0.001***	-0.003***	0.002***
		(0.000)	(0.000)	(0.000)	(0.000)
dmvillage	Distance the nearest village market (km)	-0.008***	-0.004***	0.000	-0.007***
		(0.001)	(0.001)	(0.001)	(0.001)
association	Cooperative membership (dummy)	-0.007	0.048***	0.063***	0.023**
		(0.012)	(0.011)	(0.011)	(0.010)
clabor_ha	Labor cost (USD/ha)	0.000***	-0.000***	0.001***	0.002***
		(0.000)	(0.000)	(0.000)	(0.000)
gsize	Groundnut area (ha)	0.029***	0.028***	0.026***	0.055***
		(0.004)	(0.003)	(0.004)	(0.003)
off_farm	Off-farm income (dummy)	0.070***	-0.058***	0.144***	0.012
		(0.018)	(0.016)	(0.017)	(0.014)
dratio	Dependency ratio	0.019***	-0.004	0.008**	0.023***
		(0.004)	(0.004)	(0.004)	(0.003)
typsoil1	Clay soil (dummy)	0.010	0.048***	-0.005	-0.002
		(0.017)	(0.015)	(0.016)	(0.013)
typsoil2	Sandy-clay soil (dummy)	0.018	0.026**	-0.007	0.029***
		(0.013)	(0.012)	(0.012)	(0.010)
typsoil3	Silty soil (dummy)	0.016	0.046***	-0.006	0.003
		(0.017)	(0.015)	(0.016)	(0.013)
extension_access	Extension access (dummy, Yes=1)	0.153***	0.097***	0.108***	-0.002
		(0.013)	(0.011)	(0.012)	(0.010)
sexe	Sex of household head (dummy, male=1)	-0.035	-0.067**	0.096***	0.216***
		(0.034)	(0.031)	(0.029)	(0.031)
nbschool	Education level (Number of years)	0.006***	-0.019***	0.015***	0.022***
		(0.002)	(0.002)	(0.002)	(0.002)
Constant	Constant	0.237***	0.279***	0.125***	0.179***
		(0.051)	(0.046)	(0.044)	(0.045)
					
Observations		8,604	8,604	8,604	8,604
Number of id		2,868	2,868	2,868	2,868
Additional controls		Yes	Yes	Yes	Yes
District FE		Yes	Yes	Yes	Yes
Year FE		Yes	Yes	Yes	Yes
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
