		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	Intercropping	Intercropping	Crop Rotation	Crop Rotation	Improved Seeds	Improved Seeds	Organic Fertilisers	Organic Fertilisers
									
1.extension_access#1.training		0.144***	0.083***	0.073***	0.128***	0.172***	0.187***	0.024*	-0.045***
		(0.020)	(0.018)	(0.017)	(0.017)	(0.017)	(0.016)	(0.014)	(0.015)
age	Age of household head (years)	0.020***	0.017***	0.003	0.003	0.006	0.007	0.002	0.001
		(0.006)	(0.006)	(0.006)	(0.006)	(0.006)	(0.006)	(0.004)	(0.004)
sexe	Sex of household head (dummy, male=1)	-0.027	-0.023	0.039	-0.107***	0.057**	0.119***	-0.001	0.247***
		(0.029)	(0.030)	(0.024)	(0.030)	(0.022)	(0.029)	(0.021)	(0.027)
nbschool	Education level (Number of years)	-0.003*	0.002	-0.001	-0.013***	0.003*	0.011***	-0.001	0.016***
		(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.001)	(0.002)
hhsize	Household size (number of persons)	0.007***	0.007***	0.002*	0.002*	-0.001	-0.001	-0.006***	-0.005***
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
dmurbain	Distance to the nearest urban market (km)	-0.000	-0.001*	0.002***	0.001***	-0.002***	-0.003***	0.001***	0.002***
		(0.001)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
dmvillage	Distance the nearest village market (km)	-0.007***	-0.008***	-0.007***	-0.004***	0.004***	0.001	-0.003***	-0.007***
		(0.002)	(0.002)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
association	Cooperative membership (dummy)	-0.004	-0.000	0.031**	0.047***	0.002	0.047***	0.029***	0.026**
		(0.017)	(0.017)	(0.014)	(0.015)	(0.013)	(0.014)	(0.011)	(0.012)
clabor_ha	Labor cost (USD/ha)	-0.000	0.000**	0.000	-0.000	0.001***	0.001***	0.001***	0.002***
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
gsize	Groundnut area (ha)	0.019***	0.022***	0.040***	0.038***	0.018***	0.019***	0.048***	0.050***
		(0.007)	(0.007)	(0.006)	(0.006)	(0.005)	(0.005)	(0.005)	(0.005)
off_farm	Off-farm income (dummy)	0.002	-0.003	0.009	0.012	0.045	0.037	-0.071***	-0.072***
		(0.032)	(0.032)	(0.026)	(0.026)	(0.031)	(0.030)	(0.023)	(0.023)
dratio	Dependency ratio	0.018***	0.019***	-0.001	-0.001	-0.003	-0.003	0.018***	0.019***
		(0.007)	(0.007)	(0.006)	(0.006)	(0.007)	(0.007)	(0.005)	(0.005)
typsoil1	Clay soil (dummy)	0.014	0.009	0.034*	0.052***	-0.000	-0.004	0.012	-0.004
		(0.021)	(0.022)	(0.017)	(0.020)	(0.017)	(0.019)	(0.015)	(0.017)
typsoil2	Sandy-clay soil (dummy)	0.017	0.020	0.024*	0.034**	-0.004	-0.011	0.025**	0.023
		(0.017)	(0.018)	(0.014)	(0.016)	(0.014)	(0.015)	(0.012)	(0.014)
typsoil3	Silty soil (dummy)	0.009	0.014	0.035**	0.051***	-0.006	-0.012	0.010	0.000
		(0.021)	(0.022)	(0.017)	(0.020)	(0.017)	(0.019)	(0.015)	(0.017)
Constant	Constant	0.346***	0.262***	-0.021	0.331***	0.430***	0.022	0.870***	0.108**
		(0.068)	(0.049)	(0.048)	(0.048)	(0.049)	(0.044)	(0.038)	(0.045)
									
Observations		8,604	8,604	8,604	8,604	8,604	8,604	8,604	8,604
Number of id		2,868	2,868	2,868	2,868	2,868	2,868	2,868	2,868
Additional controls		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
District FE		Yes	No	Yes	No	Yes	No	Yes	No
Year FE		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
